MyRostand/MyRostand/MyCantine/JoursSemaineAct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyRostand.MyCantine.JoursSemaineAct">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text='Lundi'
                 Order="Primary"
                 Priority="0"
                 Clicked="OnItemJours"/>

        <ToolbarItem Text="Mardi"
                 Order="Primary"
                 Priority="0" 
                 Clicked="OnItemJours"/>

        <ToolbarItem Text="Mercredi"
                 Order="Primary"
                 Priority="0"
                 Clicked="OnItemJours"/>

        <ToolbarItem Text="Jeudi"
                 Order="Primary"
                 Priority="0"
                 Clicked="OnItemJours"/>

        <ToolbarItem Text="Vendredi"
                 Order="Primary"
                 Priority="0" 
                 Clicked="OnItemJours"/>


    </ContentPage.ToolbarItems>


    <StackLayout>
        <Label x:Name="jourSelectionne"
               Text=""
               HorizontalOptions="Start"
               HorizontalTextAlignment="Start"
                   FontSize="Large"/>

        <Label x:Name="jourEntree"
               Text=""
               Margin="0, 10, 0, 10"
               FontSize="Large"/>

        <Label x:Name="jourViande"
               Text=""
               Margin="0, 10, 0, 10"
               FontSize="Large"/>

        <Label x:Name="jourAccompagnement"
               Text=""
               Margin="0, 10, 0, 10"
               FontSize="Large"/>

        <Label x:Name="jourLaitage"
               Text=""
               Margin="0, 10, 0, 10"
               FontSize="Large"/>

        <Label x:Name="jourDesserts"
               Text=""
               Margin="0, 10, 0, 10"
               FontSize="Large"/>
    </StackLayout>
</ContentPage>